# Qlarissa

./: .gitignore  Qlarissa.sln  README.md  tableDesign.ods
Charty/: Charty.csproj  Program.cs  appsettings.json  customConfiguration.json  stock_api.py
Charty/Chart/: Symbol.cs  SymbolManager.cs  SymbolOverview.cs
Charty/Chart/Analysis/: DateOnlyExtensions.cs  IRegressionResult.cs
Charty/Chart/Analysis/BaseRegressions/: LinearRegressionResult.cs  LinearRegressionResultWithX0.cs  LogisticRegressionResult.cs
Charty/Chart/Analysis/CascadingCAGR/: CascadingCAGR.cs  IRegressionResult.cs  LinearRegressionResult.cs  LogisticRegressionResult.cs
Charty/Chart/Analysis/ExponentialRegression/: ExponentialRegression.cs  ExponentialRegressionResult.cs  RankByExpRegressionResult.cs  TemporaryEstimates.cs
Charty/Chart/Analysis/GrowthVolatilityAnalyses/: GrowthVolatilityAnalysis.cs  GrowthVolatilityAnalysisSubresult.cs  LeveragedOverperformanceAnalysisResult.cs
Charty/Chart/Analysis/GrowthVolatilityAnalysis/: GrowthVolatilityAnalysisSubresult.cs
Charty/Chart/Analysis/InverseLogRegression/: InverseLogRegressionResult.cs
Charty/Chart/Analysis/ProjectingCAGR/: LinearRegressionResult.cs  LogisticRegressionResult.cs  ProjectingCAGR.cs
Charty/Chart/Api/: ApiManager.cs  IApiManager.cs
Charty/Chart/Api/AlphaVantage/: ApiManager.cs
Charty/Chart/Api/AlphaVantage/ApiSymbol/: ApiOverview.cs  ApiSymbol.cs  ApiSymbolDataPoint.cs  ApiSymbolMetaData.cs
Charty/Chart/Api/ApiChart/: ApiChartMetaData.cs  ApiManager.cs  ApiOverview.cs  ApiSymbol.cs
Charty/Chart/Api/ApiSymbol/: ApiChartDataPoint.cs  ApiOverview.cs
Charty/Chart/Api/PyFinance/: PyFiDataPoint.cs  PyFiSymbol.cs  PyFinanceApiManager.cs
Charty/Chart/ChartAnalysis/: ExponentialRegression.cs  ExponentialRegressionResult.cs  RankByExpRegressionResult.cs
Charty/Chart/ChartAnalysis/GrowthVolatilityAnalysis/: GrowthVolatility.cs
Charty/Chart/ChartDataPoint/: ChartDataPoint.cs
Charty/Chart/Enums/: ChartTimePeriod.cs  Currency.cs  RegressionResultType.cs
Charty/Chart/ExcludedTimePeriods/: ExcludedTimePeriod.cs
Charty/Chart/Ranking/: Ranking.cs
Charty/Chart/SymbolDataPoint/: SymbolDataPoint.cs
Charty/CustomConfiguration/: CustomConfiguration.cs  SaveLocationsConfiguration.cs
Charty/Database/: DB.cs
Charty/ErrorCorrection/: ErrorCorrectionForInvLogFrame.cs  ErrorCorrectionProfileForINVLOGRegression.cs
Charty/IConfigurationExtensions/: ConfigurationExtensions.cs
Charty/Menu/: IMenu.cs  StartMenu.cs  SymbolMenu.cs
ChartyTests/: ApiManagerTests.cs  ChartyTests.csproj  DataBaseTests.cs  ExponentialRegressionTests.cs  Tests.csproj
Qlarissa/: Program.cs  Qlarissa.csproj  customConfiguration.json  environment.yml  start_api.bat  stock_api.py
Qlarissa/Chart/: Symbol.cs  SymbolInfoEx.cs  SymbolManager.cs  SymbolOverview.cs
Qlarissa/Chart/Analysis/: Extensions.cs  IRegressionResult.cs
Qlarissa/Chart/Analysis/BaseRegressions/: LinearRegressionResult.cs  LinearRegressionResultWithX0.cs  LogCappedRegressionResult.cs  LogisticRegressionResult.cs
Qlarissa/Chart/Analysis/ExponentialRegression/: ExponentialRegression.cs  ExponentialRegressionResult.cs
Qlarissa/Chart/Analysis/GrowthVolatilityAnalyses/: GrowthVolatilityAnalysis.cs  LeveragedOverperformanceAnalysisResult.cs
Qlarissa/Chart/Analysis/InverseLogRegression/: InverseLogRegressionResult.cs  InverseLogRegressionWithML.cs
Qlarissa/Chart/Api/: IApiManager.cs
Qlarissa/Chart/Api/PyFinance/: IncomeStatement.cs  PyFiDataPoint.cs  PyFiSymbol.cs  PyFinanceApiManager.cs
Qlarissa/Chart/Enums/: ChartTimePeriod.cs  Currency.cs  RegressionResultType.cs
Qlarissa/Chart/ExcludedTimePeriods/: ExcludedTimePeriod.cs
Qlarissa/Chart/Ranking/: Ranking.cs
Qlarissa/CustomConfiguration/: CustomConfiguration.cs  SaveLocationsConfiguration.cs
Qlarissa/ErrorCorrection/: ErrorCorrectionForInvLogFrame.cs  ErrorCorrectionProfileForINVLOGRegression.cs  InvLogFrameAsHeatmapPoint.cs
Qlarissa/MachineLearningModels/INVLOG/: MLModel_INVLOG_ExpBase.consumption.cs  MLModel_INVLOG_ExpBase.evaluate.cs  MLModel_INVLOG_ExpBase.mbconfig  MLModel_INVLOG_ExpBase.mlnet  MLModel_INVLOG_ExpBase.training.cs  MLModel_INVLOG_LinBase.consumption.cs  MLModel_INVLOG_LinBase.evaluate.cs  MLModel_INVLOG_LinBase.mbconfig  MLModel_INVLOG_LinBase.mlnet  MLModel_INVLOG_LinBase.training.cs  MLModel_INVLOG_LogBase.consumption.cs  MLModel_INVLOG_LogBase.evaluate.cs  MLModel_INVLOG_LogBase.mbconfig  MLModel_INVLOG_LogBase.mlnet  MLModel_INVLOG_LogBase.training.cs
Qlarissa/Menu/: IMenu.cs  StartMenu.cs
Tests/: ExponentialRegressionTests.cs  Tests.csproj
