{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "E:\\Visual Studio\\Projects\\Qlarissa\\Qlarissa\\bin\\Debug\\net8.0\\_Data\\ErrorCorrection\\_MachineLearning\\PredictionErrorsFor_INVLOG_Exp_Base.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "RSquared",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TrainingPeriodDays",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "P0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "P1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "P2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EstimateDeviationPercentage",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.96439515801670783,
        "RuntimeInSeconds": 0.794,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 32,
            "MinimumExampleCountPerLeaf": 11,
            "NumberOfTrees": 89,
            "MaximumBinCountPerFeature": 159,
            "FeatureFraction": 0.62722696142444689,
            "LearningRate": 0.31026044061741775,
            "LabelColumnName": "EstimateDeviationPercentage",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.95723679356996738,
        "RuntimeInSeconds": 0.632,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 20,
            "MinimumExampleCountPerLeaf": 8,
            "NumberOfTrees": 108,
            "MaximumBinCountPerFeature": 51,
            "FeatureFraction": 0.65329150940773761,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "EstimateDeviationPercentage",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.94809867762446309,
        "RuntimeInSeconds": 0.484,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 28,
            "MinimumExampleCountPerLeaf": 10,
            "NumberOfTrees": 33,
            "MaximumBinCountPerFeature": 351,
            "FeatureFraction": 0.7249542866163623,
            "LearningRate": 0.40458578171144266,
            "LabelColumnName": "EstimateDeviationPercentage",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.9165221523846212,
        "RuntimeInSeconds": 0.316,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 11,
            "MinimumExampleCountPerLeaf": 8,
            "NumberOfTrees": 37,
            "MaximumBinCountPerFeature": 263,
            "FeatureFraction": 0.76539594379202347,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "EstimateDeviationPercentage",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.85170252683923819,
        "RuntimeInSeconds": 0.565,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 16,
            "MinimumExampleCountPerLeaf": 11,
            "NumberOfTrees": 67,
            "MaximumBinCountPerFeature": 445,
            "FeatureFraction": 0.85635705084733771,
            "LearningRate": 0.060602270199461093,
            "LabelColumnName": "EstimateDeviationPercentage",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression"
    },
    "Schema": "e0 * e1 * e2",
    "MetricName": "RSquared",
    "ModelFilePath": "E:\\Visual Studio\\Projects\\Qlarissa\\Qlarissa\\MachineLearningModels\\INVLOG\\MLModel_INVLOG_ExpBase.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "EstimateDeviationPercentage",
    "AvailableTrainers": [
      "FASTTREE"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}