{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "E:\\Visual Studio\\Projects\\Qlarissa\\Qlarissa\\bin\\Debug\\net8.0\\_Data\\ErrorCorrection\\_MachineLearning\\PredictionErrorsFor_INVLOG_Lin_Base.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "RSquared",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TrainingPeriodDays",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "P0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "P1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "P2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EstimateDeviationPercentage",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.55565322426910813,
        "RuntimeInSeconds": 0.819,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 15,
            "MinimumExampleCountPerLeaf": 57,
            "NumberOfTrees": 706,
            "MaximumBinCountPerFeature": 1023,
            "FeatureFraction": 0.94287851103100406,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "EstimateDeviationPercentage",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.53904829538895316,
        "RuntimeInSeconds": 0.202,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 14,
            "NumberOfTrees": 126,
            "MaximumBinCountPerFeature": 473,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "EstimateDeviationPercentage",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.50948573798867436,
        "RuntimeInSeconds": 0.112,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 9,
            "MinimumExampleCountPerLeaf": 25,
            "NumberOfTrees": 8,
            "MaximumBinCountPerFeature": 117,
            "FeatureFraction": 0.93367902064749519,
            "LearningRate": 0.67921627083684166,
            "LabelColumnName": "EstimateDeviationPercentage",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.48628883071742235,
        "RuntimeInSeconds": 0.119,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 31,
            "MinimumExampleCountPerLeaf": 13,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 394,
            "FeatureFraction": 0.96478572027580989,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "EstimateDeviationPercentage",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.40042405860220176,
        "RuntimeInSeconds": 0.137,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 100,
            "MinimumExampleCountPerLeaf": 6,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 1023,
            "FeatureFraction": 0.99589241990412469,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "EstimateDeviationPercentage",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression"
    },
    "Schema": "e0 * e1 * e2",
    "MetricName": "RSquared",
    "ModelFilePath": "E:\\Visual Studio\\Projects\\Qlarissa\\Qlarissa\\MachineLearningModels\\INVLOG\\MLModel_INVLOG_LinBase.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "EstimateDeviationPercentage",
    "AvailableTrainers": [
      "FASTTREE"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}