{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "E:\\Visual Studio\\Projects\\Qlarissa\\Qlarissa\\bin\\Debug\\net8.0\\_Data\\ErrorCorrection\\_MachineLearning\\PredictionErrorsFor_INVLOG_Log_Base.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "RSquared",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TrainingPeriodDays",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "P0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "P1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "P2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EstimateDeviationPercentage",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.91258625088075584,
        "RuntimeInSeconds": 0.732,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 25,
            "MinimumExampleCountPerLeaf": 64,
            "NumberOfTrees": 337,
            "MaximumBinCountPerFeature": 888,
            "FeatureFraction": 0.73394368528212439,
            "LearningRate": 0.38586667554915777,
            "LabelColumnName": "EstimateDeviationPercentage",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.85520856020265223,
        "RuntimeInSeconds": 0.462,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 84,
            "MinimumExampleCountPerLeaf": 19,
            "NumberOfTrees": 82,
            "MaximumBinCountPerFeature": 281,
            "FeatureFraction": 0.983319205329915,
            "LearningRate": 0.0498694098045968,
            "LabelColumnName": "EstimateDeviationPercentage",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.85104037114372566,
        "RuntimeInSeconds": 1.847,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 13,
            "NumberOfTrees": 3829,
            "MaximumBinCountPerFeature": 307,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "EstimateDeviationPercentage",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.84466153549567791,
        "RuntimeInSeconds": 0.254,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 11,
            "MinimumExampleCountPerLeaf": 19,
            "NumberOfTrees": 288,
            "MaximumBinCountPerFeature": 117,
            "FeatureFraction": 0.89526371420766737,
            "LearningRate": 0.15251898213350945,
            "LabelColumnName": "EstimateDeviationPercentage",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.82718881157521362,
        "RuntimeInSeconds": 0.149,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RSquared",
              "SlopeOfOuterFunctionAtEndOfTrainingPeriod",
              "TrainingPeriodDays",
              "P0",
              "P1",
              "P2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 10,
            "MinimumExampleCountPerLeaf": 12,
            "NumberOfTrees": 112,
            "MaximumBinCountPerFeature": 222,
            "FeatureFraction": 0.92476669321012661,
            "LearningRate": 0.99762478298620072,
            "LabelColumnName": "EstimateDeviationPercentage",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression"
    },
    "Schema": "e0 * e1 * e2",
    "MetricName": "RSquared",
    "ModelFilePath": "E:\\Visual Studio\\Projects\\Qlarissa\\Qlarissa\\MachineLearningModels\\INVLOG\\MLModel_INVLOG_LogBase.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "EstimateDeviationPercentage",
    "AvailableTrainers": [
      "FASTTREE"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}